management.health.redis.enabled=true
#Use local redis for test/demo purposes
redis.url=redis://localhost:6379
redis.connection-timeout-seconds=30
rate-limit-per-second=1

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/microThrottler
spring.datasource.hikari.schema=micro-throttler
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true